# AndroidPhotoFilters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/com/example/filters/: MainActivity.java  ThumbnailsManager.java
gradle/wrapper/: gradle-wrapper.properties
imagefilters/: build.gradle
imagefilters/src/main/java/com/zomato/photofilters/: FilterPack.java
imagefilters/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.java
imagefilters/src/main/java/com/zomato/photofilters/utils/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsManager.java
imagefilters/src/main/res/values/: dimens.xml  strings.xml
photofilterssdk/: build.gradle
photofilterssdk/src/main/java/com/zomato/photofilters/: FilterPack.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: ContrastSubFilter.java  ToneCurveSubFilter.java
photofilterssdk/src/main/java/com/zomato/photofilters/utils/: ThumbnailItem.java
